{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scyrox",
  "version": "0.1.0",
  "identifier": "com.scyrox-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run generate",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "Scyrox",
        "width": 800,
        "height": 600,
        "visible": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"]
        },
        "minHeight": 370,
        "minWidth": 590
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
