{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "scyrox-app",
  "version": "0.1.0",
  "identifier": "com.scyrox-app.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run generate",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "scyrox-app",
        "width": 800,
        "height": 600,
        "visible": false,
        "windowEffects": {
          "effects": ["mica"]
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
